# madwolf-twitchbot

./: .gitignore  MadWolfTwitchBot.sln
MadWolfTwitchBot.Api/: BotCommandService.cs  MadWolfTwitchBot.BotCommands.csproj
MadWolfTwitchBot.Authentication/: MadWolfTwitchBot.Authentication.csproj  Program.cs  Startup.cs  appsettings.json
MadWolfTwitchBot.Authentication/Controllers/: HomeController.cs
MadWolfTwitchBot.Authentication/Models/: ApiSettingsModel.cs  ErrorViewModel.cs
MadWolfTwitchBot.Authentication/Properties/: launchSettings.json
MadWolfTwitchBot.Authentication/Views/: _ViewImports.cshtml
MadWolfTwitchBot.Authentication/Views/Home/: Index.cshtml
MadWolfTwitchBot.Authentication/Views/Shared/: _Layout.cshtml
MadWolfTwitchBot.Client/: App.xaml  App.xaml.cs  MadWolfTwitchBot.Client.csproj
MadWolfTwitchBot.Client/Constants/: ApiSettings.cs  SystemBotVariables.cs  TokenSettings.cs
MadWolfTwitchBot.Client/Extensions/: RelayCommandExtensions.cs
MadWolfTwitchBot.Client/Model/: BasicBot.cs  BasicChannel.cs  BasicCommand.cs  BasicPromo.cs  BasicStatusMessage.cs  BotCommand.cs  BotCommandModel.cs  BotConfig.cs  BotConfigModel.cs  ChatMessage.cs  Enums.cs  MessageModel.cs
MadWolfTwitchBot.Client/UserControls/: OAuthTokenBox.xaml  OAuthTokenBox.xaml.cs
MadWolfTwitchBot.Client/View/: BotPromoWindow.xaml  BotPromoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MadWolfTwitchBot.Client/View/Modals/: BotDetailsWindow.xaml  BotDetailsWindow.xaml.cs  ChannelDetailsWindow.xaml  ChannelDetailsWindow.xaml.cs  CommandDetailsWindow.xaml  CommandDetailsWindow.xaml.cs  DeleteCommandWindow.xaml  DeleteCommandWindow.xaml.cs  OAuthTokenRetievalWindow.xaml  OAuthTokenRetievalWindow.xaml.cs  PromoDetailsWindow.xaml  PromoDetailsWindow.xaml.cs
MadWolfTwitchBot.Client/ViewModel/: BotDetailsViewModel.cs  BotPromoViewModel.cs  ChannelDetailsViewModel.cs  CommandDetailsViewModel.cs  Converters.cs  DeleteCommandViewModel.cs  MainWindowViewModel.cs  OAuthTokenRetrievalViewModel.cs  PasswordBoxProperties.cs  PromoDetailsViewModel.cs
MadWolfTwitchBot.Domain/: BaseRepository.cs  BotRepository.cs  ChannelRepository.cs  CommandRepository.cs  HistoryRepository.cs  MadWolfTwitchBot.Domain.csproj  PromoRepository.cs
MadWolfTwitchBot.Models/: Bot.cs  BotHistory.cs  BotPromo.cs  Channel.cs  Command.cs  MadWolfTwitchBot.Models.csproj  ShoutOut.cs
MadWolfTwitchBot.Models/Twitch/: Account.cs  Channel.cs  Game.cs  Token.cs
MadWolfTwitchBot.Services/: BotService.cs  ChannelService.cs  CommandService.cs  HistoryService.cs  MadWolfTwitchBot.Services.csproj  PromoService.cs  WolfAPIService.cs
