<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\StatusCriticalErrorOutline_16x.png" />
    <None Remove="icons\StatusInvalidOutline_16x.png" />
    <None Remove="icons\StatusOKOutline_16x.png" />
    <None Remove="icons\StatusOK_16x.png" />
    <None Remove="icons\StatusSecurityWarningOutline_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadWolfTwitchBot.Api\MadWolfTwitchBot.BotCommands.csproj" />
    <ProjectReference Include="..\MadWolfTwitchBot.Services\MadWolfTwitchBot.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\StatusCriticalErrorOutline_16x.png" />
    <Resource Include="icons\StatusInvalidOutline_16x.png" />
    <Resource Include="icons\StatusOKOutline_16x.png" />
    <Resource Include="icons\StatusOK_16x.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\StatusSecurityWarningOutline_16x.png" />
  </ItemGroup>

</Project>
