<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MadWolfTwitchBot.Domain\MadWolfTwitchBot.Domain.csproj" />
    <ProjectReference Include="..\MadWolfTwitchBot.Models\MadWolfTwitchBot.Models.csproj" />
  </ItemGroup>

</Project>
