<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TwitchStreamAnayliser\Tools.StreamSerializer\Tools.StreamSerializer.csproj" />
    <ProjectReference Include="..\MadWolfTwitchBot.Domain\MadWolfTwitchBot.Domain.csproj" />
    <ProjectReference Include="..\MadWolfTwitchBot.Models\MadWolfTwitchBot.Models.csproj" />
  </ItemGroup>

</Project>
