<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonTools\MadWolfTools.Common.AttributeExtension\MadWolfTools.Common.AttributeExtension.csproj" />
  </ItemGroup>

</Project>
