<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonTools\MadWolfTools.Common.AttributeExtension\MadWolfTools.Common.AttributeExtension.csproj" />
    <ProjectReference Include="..\MadWolfTwitchBot.Models\MadWolfTwitchBot.Models.csproj" />
  </ItemGroup>

</Project>
